:root{
  --font-sans: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --bg-start: #2b0c50;
  --bg-end: #0b001a;
  --card-bg: rgba(255,255,255,0.05);
  --card-border: rgba(255,255,255,0.10);
  --accent-1: #8f5eff;
  --accent-2: #2e00ff;
  --accent-3: #b896ff;
  --muted: #c9b8ff;
  --text: #ffffff;
  --radius: 12px;
  --glass-blur: 12px;
  --card-shadow: 0 0 40px rgba(162,97,255,0.24);
  --max-width: 720px;
}

*{box-sizing:border-box}

html,body{
  height:100%;
  margin:0;
  background: radial-gradient(circle at center, var(--bg-start) 0%, var(--bg-end) 80%);
  color:var(--text);
  font-family:var(--font-sans);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.contact-page{
  min-height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding:3rem 1rem;
  text-align:center;
  overflow:hidden;
  position:relative;
}

/* decorative glow */
.glow{
  position:absolute;
  top:-80px;
  left:50%;
  transform:translateX(-50%);
  width:400px;
  height:400px;
  background:radial-gradient(circle, rgba(162,97,255,0.35), transparent 70%);
  filter:blur(60px);
  z-index:-2;
  pointer-events:none;
  opacity:0.95;
}

/* Content */
h1{
  font-size:2rem;
  margin:0 0 .5rem;
  letter-spacing:1px;
  font-weight:700;
}

p{
  max-width:480px;
  color:var(--muted);
  margin:0 0 1.5rem;
  font-size:0.95rem;
  line-height:1.4;
}

/* Card */
.contact-container{
  width:100%;
  max-width:var(--max-width);
  background:var(--card-bg);
  border:1px solid var(--card-border);
  border-radius: calc(var(--radius) + 4px);
  padding:2rem;
  backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--card-shadow);
  position:relative;
  text-align:left;
  z-index:0;
}

.contact-container::before{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius:calc(var(--radius) + 6px);
  background: linear-gradient(120deg, var(--accent-1), var(--accent-2), var(--accent-3));
  filter: blur(20px);
  opacity:0.28;
  z-index:-1;
}

/* Form elements */
label{
  display:block;
  margin:0.5rem 0 0.25rem;
  color:var(--muted);
  font-size:0.9rem;
}

input, textarea{
  width:100%;
  padding:0.75rem;
  border:none;
  border-radius:8px;
  background:rgba(255,255,255,0.08);
  color:var(--text);
  outline: none;
  font-size:0.95rem;
  margin-bottom:1rem;
  transition:box-shadow .18s ease, background .18s ease, transform .12s ease;
}

/* stronger focus for keyboard users */
:focus-visible{
  outline:3px solid rgba(167,122,255,0.18);
  outline-offset:2px;
  border-radius:8px;
}

input:focus, textarea:focus{
  box-shadow: 0 0 8px rgba(169,122,255,0.22);
  background: rgba(255,255,255,0.12);
}

/* Button */
button{
  display:inline-block;
  width:100%;
  padding:0.9rem;
  background:linear-gradient(90deg, #7a35ff 0%, #b68cff 100%);
  border:none;
  border-radius:8px;
  color:var(--text);
  font-weight:600;
  cursor:pointer;
  letter-spacing:0.5px;
  transition: transform .16s ease, box-shadow .18s ease;
  margin-top:0.25rem;
}

button:hover{
  transform:scale(1.02);
  box-shadow:0 0 20px rgba(169,122,255,0.22);
}

button:active{ transform:scale(0.995); }

/* Accessibility helpers */
button:focus-visible, input:focus-visible, textarea:focus-visible{
  box-shadow: 0 0 0 3px rgba(167,122,255,0.12);
}

/* Responsive tweaks */
@media (max-width:900px){
  :root{ --max-width:600px; }
  .glow{ width:320px; height:320px; top:-60px; filter:blur(48px); }
}

@media (max-width:640px){
  .contact-page{ padding:2rem .75rem; }
  .contact-container{ padding:1.25rem; border-radius:10px; }
  h1{ font-size:1.5rem; text-align:center; }
  p{ text-align:center; margin-bottom:1rem; }
  .glow{ width:220px; height:220px; top:-40px; filter:blur(34px); opacity:0.8; }
  input, textarea{ font-size:0.95rem; padding:0.65rem; }
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce){
  .glow, input, textarea, button{ transition: none; animation: none; }
  .glow{ filter: none; opacity:0.9; }
}
